# maven-group-1-assignment

Group1/: pom.xml
Group1/assign/: pom.xml
Group1/assign/cal-api/: pom.xml
Group1/assign/cal-api/src/main/java/com/knoldus/: Calculator.java
Group1/assign/cal-impl/: pom.xml
Group1/assign/cal-impl/src/main/java/com/knoldus/: Application.java
