<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.knoldus</groupId>
    <artifactId>assign</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.knoldus</groupId>
  <artifactId>cal-impl</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>cal-impl</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>com.knoldus</groupId>
      <artifactId>cal-api</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>